<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">

  <title>Online guest guide website builder - qrlink.guide</title>

  <meta name="description" content="Improves guest experience. Encourages positive reviews. Saves your time">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" href="favicon.be700e73.ico">
  <meta property="og:image" content="logo.19c7fac6.svg">
  <link rel="apple-touch-icon" sizes="64x64" href="favicon.be700e73.ico">

  <script src="gtm.a448a053.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6HLQB4RJSP"></script>
  <script src="rdt.c500aaa6.js"></script>

  <meta name="theme-color" content="#000">

  <link rel="stylesheet" href="styles.d4509315.css">
</head>


  <body class="inner">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4BF6MQH" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>


    <main class="main">
      <section class="hero">
  <div class="container hero__container">
    <div class="hero__background hero__background--desktop">
      <img class="hero__image" src="hero.65eb698b.webp">
    </div>
    <div class="hero__wrapper">
      <a href="#" class="hero__logo">
        <img src="logo.19c7fac6.svg" alt="alt" width="88" height="40">
      </a>
      <h1 class="h1 hero__title">Increase average revenue per guest</h1>
      <p class="text hero__text">
        Upsell local activities, experiences, services
      </p>
      <div class="hero__background hero__background--mobile">
        <img class="hero__image" src="hero.65eb698b.webp">
      </div>
      <div class="view-nav hero__view-nav">
        <a href="https://tawk.to/chat/65358ea5f2439e1631e72132/1hdcjadmm" target="_blank" id="set-up-via-live-chat" class="btn btn-brown">
          Get started
        </a>
        <a href="https://demo.qrlink.menu" id="view-demo" class="btn btn-brown btn-transparent" target="_blank">
          View Demo
        </a>
      </div>
      <p class="text hero__text hero__text--small">
        <span class="hero__accent-text">5 minutes</span>to create and launch
      </p>
      <div class="contact-nav hero__contact-nav">
        <a href="https://www.m.me/serhii.knyr/" target="_blank" id="facebook-messenger" class="hero-nav__link">
          <svg width="20" height="20">
            <use href="sprite.9ba99a47.svg#icon-facebook-messenger"></use>
          </svg>
          <span>Facebook messenger</span>
        </a>
        <span>or</span>
        <a href="https://calendly.com/sergii-knyr/30min" target="_blank" id="book-a-call" class="hero-nav__link">
          <svg width="18" height="18">
            <use href="sprite.9ba99a47.svg#icon-phone"></use>
          </svg>
          <span>Book a call</span>
        </a>
      </div>
    </div>
  </div>
</section>

      <section class="feature section">
  <div class="container feature__container">
    <div class="feature__section">
      <h3 class="h2 h2--feature">Benefits</h3>
      <ul class="feature-list">
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-dollar"></use>
            </svg>
          </div>
          <span>Increases revenue per
            <br>
            guest</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-happy-face"></use>
            </svg>
          </div>
          <span>Enhances guest <br>experience</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-time"></use>
            </svg>
          </div>
          <span>Saves your time</span>
        </li>
      </ul>
    </div>
    <picture class="feature__picture feature__section">
      <img class="feature__img" src="illustration.7d4ca92c.webp" alt="alt" width="477" height="652">
    </picture>
    <div class="feature__section">
      <h3 class="h2 h2--feature">Features</h3>
      <ul class="feature-list">
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-qr-code"></use>
            </svg>
          </div>
          <span>QR code based</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-mobile"></use>
            </svg>
          </div>
          <span>Mobile friendly</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-stars"></use>
            </svg>
          </div>
          <span>Elegant design</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="20" height="20">
              <use href="sprite.9ba99a47.svg#icon-info"></use>
            </svg>
          </div>
          <span>24/7 support</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-settings"></use>
            </svg>
          </div>
          <span>Fully customizable: <br>
            sections,<br>
            recommendations,<br>
            decriptions</span>
        </li>
        <li class="feature-list__item">
          <div class="feature-list__icon">
            <svg width="24" height="24">
              <use href="sprite.9ba99a47.svg#icon-handshake"></use>
            </svg>
          </div>
          <span>Integrations with <br>
            Viator, Uber Eats, <br>
            OpenTable and others
          </span>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="works section">
  <div class="container">
    <h2 class="h2 works__h2">How it works</h2>
    <ul class="card-list">
      <li class="card-list__item">
        <figure class="card">
          <img class="card__img" src="work_1.ca755bb9.webp" alt="Photo" width="336" height="310">
          <figcaption class="card__desc">
            <strong class="card__header">Guests discover</strong>
            <p class="card__text">digital guide book via</p>
            <ul class="card__list">
              <li class="card__item card__text">
                link in post-booking notification
              </li>
              <li class="card__item card__text">
                QR code attached at the room
              </li>
            </ul>
          </figcaption>
        </figure>
      </li>
      <li class="card-list__item">
        <figure class="card">
          <img class="card__img" src="work_2.099e392a.webp" alt="Photo" width="336" height="310">
          <figcaption class="card__desc">
            <strong class="card__header">They select</strong>
            <p class="card__text">recommended activities, experiences and book</p>
          </figcaption>
        </figure>
      </li>
      <li class="card-list__item">
        <figure class="card">
          <img class="card__img" src="work_3.cc46f5c1.webp" alt="Photo" width="336" height="310">
          <figcaption class="card__desc">
            <strong class="card__header">You earn</strong>
            <p class="card__text">affiliate commission</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>

      <section class="swiper section">
  <div class="container swiper__container">
    <h2 class="h2 h2--swiper">Featured customers</h2>
    <div class="swiper__wrapper">
      <button type="button" class="swiper__btn">
        <svg width="24" height="24">
          <use href="sprite.9ba99a47.svg#icon-arrow-left"></use>
        </svg>
      </button>
      <ul class="swiper__list">
        <li class="swiper__item">
          <a href="https://thehoxtonhotel.qrlink.guide/" target="_blank" rel="noopener noreferer">
            <figure class="swiper__figure">
              <picture>
                <img class="swiper__img" height="280px" src="thehoxtonhotel.30704527.jpeg" alt="The hoxton hotel" loading="lazy">
              </picture>
              <figcaption class="swiper__caption">
                <strong class="swiper__title">The Hoxton Hotel</strong>
                <p class="swiper__desc">Amsterdam, Netherlands</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="swiper__item">
          <a href="https://bizapartment.qrlink.guide/" target="_blank" rel="noopener noreferer">
            <figure class="swiper__figure">
              <picture>
                <img class="swiper__img" height="280px" src="bizapartment.a750527f.jpeg" alt="Biz Apartment" loading="lazy">
              </picture>
              <figcaption class="swiper__caption">
                <strong class="swiper__title">Biz Apartment</strong>
                <p class="swiper__desc">Stockholm, Sweden</p>
              </figcaption>
            </figure>
          </a>
        </li>
        <li class="swiper__item">
          <a href="https://alrahabeachhotel.qrlink.guide/" target="_blank" rel="noopener noreferer">
            <figure class="swiper__figure">
              <picture>
                <img class="swiper__img" height="280px" src="alrahabeachhotel.8891a863.jpeg" alt="Alraha Beach Hotel" loading="lazy">
              </picture>
              <figcaption class="swiper__caption">
                <strong class="swiper__title">Alraha Beach Hotel</strong>
                <p class="swiper__desc">Abu Dhabi, United Arab Emirates</p>
              </figcaption>
            </figure>
          </a>
        </li>
      </ul>
      <button type="button" class="swiper__btn">
        <svg width="24" height="24">
          <use href="sprite.9ba99a47.svg#icon-arrow-left"></use>
        </svg>
      </button>
    </div>
  </div>
</section>

      <section class="view section">
  <div class="container">
    <img src="cirle-work.2db8cef8.svg" alt="alt" class="view-circle">
    <img src="view-cirle-2.a36af192.svg" alt="alt" class="view-circle2">
    <div class="view-row">
      <div class="view-img">
        <img src="phone.9744971e.webp" alt="phone" width="284">
      </div>
      <div class="view-content">
        <div class="view-head">From $20 a month</div>
        <div class="view-nav">
          <a href="https://tawk.to/chat/65363bd4f2439e1631e75ac2/1hddtjdvl" target="_blank" id="set-up-via-live-chat" class="btn btn-brown">Get started now</a>
          <a href="https://demo.qrlink.guide" id="view-demo" class="btn btn-brown btn-transparent" target="_blank">View Demo</a>
        </div>
      </div>
    </div>
  </div>
</section>

      <section class="contact">
  <div class="container">
    <div class="contact-info">
      <a href="#" class="contact-icon">
        <img src="logo.19c7fac6.svg" alt="alt">
      </a>
      <div class="contact-nav">
        <a href="https://www.m.me/serhii.knyr/" target="_blank" id="facebook-messenger" class="hero-nav__link">
          <svg width="20" height="20">
            <use href="sprite.9ba99a47.svg#icon-facebook-messenger"></use>
          </svg>
          <span>Facebook messenger</span>
        </a>
        <span>or</span>
        <a href="https://calendly.com/sergii-knyr/30min" target="_blank" id="book-a-call" class="hero-nav__link">
          <svg width="18" height="18">
            <use href="sprite.9ba99a47.svg#icon-phone"></use>
          </svg>
          <span>Book a call</span>
        </a>
      </div>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <p class="copyright footer__txt">© 2024 Qrlink Guide</p>
    <div class="socials socials_footer">
      <a href="https://www.facebook.com/qrlink.guide" target="_blank" rel="noopener noreferer" class="socials__link">
        <svg class="socials__icon" width="36px" height="36px">
          <use href="sprite.9ba99a47.svg#icon-facebook"></use>
        </svg>
      </a>
      <a href="https://www.instagram.com/qrlink.guide" target="_blank" rel="noopener noreferer" class="socials__link">
        <svg class="socials__icon" width="36px" height="36px">
          <use href="sprite.9ba99a47.svg#icon-instagram"></use>
        </svg>
      </a>
      <a href="https://www.linkedin.com/company/101344992/" target="_blank" rel="noopener noreferer" class="socials__link">
        <svg class="socials__icon" width="36px" height="36px">
          <use href="sprite.9ba99a47.svg#icon-linkedin"></use>
        </svg>
      </a>
    </div>
    <div class="footer__legal footer__txt">
      <a href="terms.html">Terms of Service</a><a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</footer>

    <script src="src.30830159.js"></script>
  </body>
</html>
